<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 23px;
        }

        h1 {
            color: brown;
            text-align: center;
        }

        div .menu {
            text-align: center;
        }

        /*class kullanımı*/
        .menu li {
            display: inline;
            padding: 10px;
        }

        #baslik {
            font-weight: bolder;
            font-size: 1.5em;
            text-align: center;
        }

        p {
            font-size: 16px;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <h1>Müzik Dükkanım</h1>
    <div>
        <!--Class kullanımı-->
        <ul class="menu">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
        <p id="baslik">Hakkımızda</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas delectus dolorum corporis
            veritatis nisi ullam, nulla impedit asperiores nobis qui explicabo voluptatum eligendi eos veniam est. Vel,
            fugit officiis. Id, placeat. Impedit libero distinctio culpa, corporis fuga aut officia sed explicabo
            commodi voluptate, ut vel vitae repudiandae provident tempora?
        </p>
        <h4>Misyon</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eligendi rem repellat harum, doloribus
            iste.
        </p>
        <h4>Vizyon</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolor cum sunt? Architecto labore, ex
            vitae autem nihil tenetur ea atque culpa. Mollitia eligendi fugit tempora! Quo quasi quibusdam rem.</p>
    </div>

</body>

</html>