<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 23px;
        }

        h1 {
            color: brown;
            text-align: center;
        }

        div .menu {
            text-align: center;
        }

        /*class kullanımı*/
        .menu li {
            display: inline;
            padding: 10px;
        }

        p {
            text-align: center;
        }

        /*id kullanımı*/
        #liste {
            text-align: center;
            color: rgb(231, 174, 18);
        }
    </style>
</head>

<body>
    <h1>Müzik Dükkanım</h1>
    <div>
        <!--Class kullanımı-->
        <ul class="menu">
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </div>
    <p>
        Müzik Dükkanım sitesine hoş geldiniz. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, harum.
    </p>
    <p>
        Sitemizdeki bulunan müzik aletleri
    </p>
    <!--id kullanımı-->
    <ul id="liste">
        <b>
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </b>
    </ul>
</body>

</html>